<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Auto_Mobilite</groupId>
  <artifactId>Auto_Mobilite</artifactId>
  <version>0.0.1</version>
  <packaging>ear</packaging>
  <name>AutomaticAuto_EAR</name>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-ear-plugin
  									</artifactId>
  									<versionRange>
  										[2.8,)
  									</versionRange>
  									<goals>
  										<goal>
  											generate-application-xml
  										</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <webModule>
              <groupId>AutomaticAuto</groupId>
              <artifactId>AutomaticAuto</artifactId>
              <bundleFileName>AutomaticAuto.war</bundleFileName>
              <contextRoot>/AutomaticAuto</contextRoot>
            </webModule>
<!--             <ejbModule> -->
<!--               <groupId>ecomEJB</groupId> -->
<!-- 		      <artifactId>ecomEJB</artifactId> -->
<!--               <bundleFileName>ecomEJB.jar</bundleFileName> -->
<!--             </ejbModule> -->
          </modules>
          <displayName>AutomaticAuto_EAR</displayName>
          <!-- If I want maven to generate the application.xml, set this to true -->
          <generateApplicationXml>true</generateApplicationXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <finalName>AutomaticAuto_EAR</finalName>
  </build>
  
  <!-- Define the versions of your ear components here -->
  <dependencies>
    <dependency>
      <groupId>AutomaticAuto</groupId>
	  <artifactId>AutomaticAuto</artifactId>
	  <version>0.0.1</version>
      <type>war</type>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>ecomEJB</groupId> -->
<!--       <artifactId>ecomEJB</artifactId> -->
<!--       <version>0.0.1</version> -->
<!--       <type>ejb</type> -->
<!--     </dependency> -->
  </dependencies>
</project>